# keycloak-22-java-21-connection

./: README.md  pom.xml
src/main/java/com/example/keycloak/: KeycloakSecuredApp.java
src/main/java/com/example/keycloak/config/: KeycloakConfig.java
src/main/java/com/example/keycloak/controller/: ExampleController.java
src/main/resources/: application.yml
src/test/java/com/example/keycloak/client/: KeycloakClient.java
src/test/java/com/example/keycloak/controller/: ExampleControllerTest.java
